<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="48sp"
        android:layout_below="@id/textViewCity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main"
        android:textSize="16sp"
        android:layout_below="@id/textViewTemperature"
        android:layout_marginTop="58dp" />

    <ImageView
        android:id="@+id/imageViewWeatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/textViewTemperature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewHumidityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:textSize="16sp"
        android:layout_below="@id/imageViewWeatherIcon"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageViewWeatherIcon"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewWindSpeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Speed"
        android:textSize="16sp"
        android:layout_below="@id/textViewHumidityTitle"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Speed"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewHumidity"
        android:layout_marginTop="16dp" />

</RelativeLayout>